# MySQL
MYSQL_HOST=magento_db
MYSQL_DATABASE=magento_DB
MYSQL_USER=root
MYSQL_PASSWORD=admin@123

# Redis
REDIS_HOST=magento_redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

# Elasticsearch
ES_HOST=magento_es
ES_PORT=9200

# Admin
ADMIN_USER=admin
ADMIN_PASS=Admin123!
ADMIN_EMAIL=admin@example.com
